import React, { useState } from 'react';
import Timer from './Timer';
import Slider from './Slider';
import Article from './Article';
import './App.css';

const NewsApp = () => {
  const [articles] = useState([
    { title: 'Языки программирования', content: 'Язык программирования — это набор формальных правил, по которым пишут программы. Он нужен, чтобы люди могли «общаться» с компьютером. Как и в обычной речи, здесь есть лексика — слова, функции и операторы, из которых по синтаксическим правилам составляют выражения. Они имеют чёткий, однозначный смысл — семантику, понятную машине.Языки программирования можно разделить на несколько видов — в зависимости от того, как они устроены, как работают и где применяются. Чаще всего выделяют компилируемые и интерпретируемые, низкоуровневые и высокоуровневые, со статической и динамической типизацией, универсальные и специальные. Есть и более редкие категории — например, визуальные и эзотерические языки. Давайте рассмотрим их особенности.', image: 'https://avatars.mds.yandex.net/i?id=796f9b054564ad95530fb35a706d591b_l-9097048-images-thumbs&n=13' },
    { title: 'Для чего нам нужно программирование?', content: 'Для чего нужно программирование: Разработка программного обеспечения. Позволяет создавать приложения для компьютеров, мобильных устройств и сайтов. Благодаря программам мы можем пользоваться социальными сетями, мессенджерами, играми, приложениями для работы и многим другим. Автоматизация задач. Позволяет автоматизировать повторяющиеся и рутинные задачи. Например, программы могут выполнять обработку данных, сортировку информации, генерацию отчётов и т. д.. Это помогает сэкономить время и улучшить эффективность работы. Научные исследования. Программирование используется в научных исследованиях для моделирования, симуляции и анализа данных. Оно позволяет учёным решать сложные задачи и обрабатывать большие объёмы информации. Инженерия и робототехника. Написание кода играет важную роль в разработке систем автоматизации, роботов и управления различными техническими устройствами. Кибербезопасность. Программирование помогает разрабатывать системы безопасности и защиты данных, а также предотвращать кибератаки.', image: 'https://frankfurt.apollo.olxcdn.com/v1/files/k63qclynhi5z1-UZ/image;s=1000x700' },
  ]);

  return (
    <div className="news-app">
      <h1>СМИ для программистов</h1>
      <Timer />
      <Slider />
      {articles.map((article, index) => (
        <Article key={index} title={article.title} content={article.content} image={article.image} />
      ))}
    </div>
  );
};

export default NewsApp;